services:
  database:
    image: 'postgres:16.0-alpine3.18'
    environment:
      POSTGRES_PASSWORD: 'tabnews-ian-local'
      # POSTGRES_USER: ''
      # POSTGRES_DB: ''
    ports:
      - 5432:5432
